E2B_API_KEY="e2b_83e8d0c7e34d98b86e8000fa4620937fa13078ac"
DASHSCOPE_MODEL_NAME="qwen-plus"
DASHSCOPE_API_KEY="sk-e7b5fdcd113f4f6b9eee89a968d60471"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
E2B_SANDBOX_TIMEOUT="1800"
